# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  CiteAssist: A System for Automated Preprint Citation and
  BibTeX Generation
message: >-
  If you use this software, please cite it using the
  following metadata.
type: software
authors:
  - family-names: Kaesberg
    given-names: Lars Benedikt
  - family-names: Ruas
    given-names: Terry
  - family-names: Wahle
    given-names: Jan Philip
  - family-names: Gipp
    given-names: Bela
identifiers:
  - type: url
    value: 'https://preprint.larskaesberg.de'
    description: Tool
  - type: url
    value: 'https://arxiv.org/abs/2407.03192'
    description: arXiv
abstract: >-
  We present CiteAssist, a system to automate the generation
  of BibTeX entries for preprints, streamlining the process
  of bibliographic annotation. Our system extracts metadata,
  such as author names, titles, publication dates, and
  keywords, to create standardized annotations within the
  document. CiteAssist automatically attaches the BibTeX
  citation to the end of a PDF and links it on the first
  page of the document so other researchers gain immediate
  access to the correct citation of the article. This method
  promotes platform flexibility by ensuring that annotations
  remain accessible regardless of the repository used to
  publish or access the preprint. The annotations remain
  available even if the preprint is viewed externally to
  CiteAssist. Additionally, the system adds relevant related
  papers based on extracted keywords to the preprint,
  providing researchers with additional publications besides
  those in related work for further reading. Researchers can
  enhance their preprints organization and reference
  management workflows through a free and publicly available
  web interface. 
keywords:
  - citation
  - BibTeX
  - preprints
  - bibliographic annotation
  - metadata extraction
license: MIT
commit: e25aeff
version: '1.0'
date-released: '2024-07-02'
